DATABASE_URI=postgresql://payload:payload@localhost:5678/payload

PAYLOAD_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

S3_ENDPOINT=
S3_BUCKET=payload
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

RESEND_API_KEY=
RESEND_DEFAULT_NAME=payload
RESEND_DEFAULT_FROM_ADDRESS=
